\begin{abstract}

Our work addresses the problem of revision control for flow state
management in SDN-enabled networks, so that the underlying data plane
might be able to provide better state protection, provenance, ease of
programmability, and support for multiple applications. Inspired by the
revision control tools in the software development world, we propose an
abstraction and a system called \ourname, which provides flow state
revisioning in the SDN context. The core idea of \ourname is to run a
repository server to maintain the authoritative copy of the flow
configuration state and track additional meta data for each evolving
snapshot of the flow state. When multiple applications make incremental
commits to state, our system also automates conflict resolution by
rebasing new flow state with committed flow state. We envision that our
revision control abstraction will provide safety in the data plane and
better programmability in the control plane.

\end{abstract}