\documentclass{sig-alternate}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{subfigure}
\usepackage[letterpaper,hmargin=1in,vmargin=1in]{geometry}
\usepackage{flushend}
\usepackage{url}
\usepackage{color}
\usepackage{xspace}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{cite}

\sloppy

\hyphenation{pro-grammable}

\newcommand{\ourname}{GitFlow\xspace}
\newcommand*{\todo}[1]{\textcolor{red}{TODO: #1}}
\newfont{\mycrnotice}{ptmr8t at 7pt}
\newfont{\myconfname}{ptmri8t at 7pt}
\let\crnotice\mycrnotice%
\let\confname\myconfname%

\showboxdepth=\maxdimen
\showboxbreadth=\maxdimen

\begin{document}

% --- Author Metadata here ---
\permission{Permission to make digital or hard copies of all or part of this
work for personal or classroom use is granted without fee provided that copies
are not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. Copyrights for
components of this work owned by others than ACM must be honored. Abstracting
with credit is permitted. To copy otherwise, or republish, to post on servers
or to redistribute to lists, requires prior specific permission and/or a fee.
Request permissions from Permissions@acm.org.} 
\conferenceinfo{SOSR2015}{June 17-18 2015, Santa Clara, CA, USA\\
{\mycrnotice{Copyright is held by the owner/author(s). Publication rights 
licensed to ACM.}}}
\copyrightetc{ACM \the\acmcopyr}
\crdata{978-1-4503-3451-8/15/06..\$15.00 \\
http://dx.doi.org/10.1145/2774993.2775064}
% --- End of Author Metadata ---

\title{\ourname: Flow Revision Management for Software-Defined
Networks\titlenote{This work is based upon work supported by the National
Science Foundation under Grant No.\ 1421448.}}

\author{Abhishek Dwaraki$^\dagger$, Srini Seetharaman$^\ddagger$, Sriram
Natarajan$^\star$, and Tilman Wolf$^\dagger$\\
\affaddr{$^\dagger$Department of Electrical and Computer Engineering, University of Massachusetts, Amherst, MA USA}\\
\affaddr{$^\ddagger$Infinera Corporation, Sunnyvale CA USA}\\
\affaddr{$^\star$Deutsche Telekom, Silicon Valley Innovation Center,
Mountain View, CA USA}}

\maketitle

\input {abstract.tex}

\terms{Design, Management}

\category{C.2.6}{Computer-Communication
	Networks}{Internetworking}[Routers] \category{C.2.3}{Computer-Communication Networks}{Network Operations}[Network Management]


\input {intro.tex}
\input {problem.tex}
\input {proposal.tex}
\input {examples.tex}
\input {summary.tex}

%\footnotesize
\bibliographystyle{ACM}
\bibliography{paper}

\end{document}
