
%%%%Added more strings
%%% Journals
@string{PIEEE = "Proceedings of the IEEE"}
@string{IEEEJSAC = "IEEE J. Selected Areas in Communications"}
@string{IEEETN = "IEEE/ACM Trans. Networking"}
@string{IEEETCOM = "IEEE Trans. Communications"}
@string{IEEETVT = "IEEE Trans. Vehicular Technology"}
@string{IEEETIT = "IEEE Trans. Information Theory"}
@string{INTERNETWORK = "Journal of Internetworking: Research and Experience"}
@string{IJDACS = "International Journal on Digital and Analog Communication Systems"}
@string{IJCS = "International Journal on Communication Systems"}
@string{ACMTCS = "ACM Trans. Computer Systems"}
@string{JACM = "J. of the ACM"}
@string{MTA = "Multimedia Tools and Applications"}
@string{CC = "Computer Communications"}
@string{IPJ = "Internet Protocol Journal"}

%%% Magazines
@string{CACM = "Comm. ACM"}
@string{COMPUTER = "IEEE Computer Magazine"}
@string{IEEECOM = "IEEE Communication Magazine"}
@string{IEEENET = "IEEE Network Magazine"}
@string{CCR = "ACM CCR"}

%%% Conferences
@string{MOBICOM = "Proc. MobiCom"}
@string{CONEXT = "Proc. ACM CONEXT"}
@string{INFOCOM = "Proc. IEEE INFOCOM"}
@string{GLOBECOM = "Proc. IEEE GLOBECOM"}
@string{GINET = "Proc. IEEE Global Internet"}
@string{INET = "Proc. INET"}
@string{SIGCOMM = "Proc. ACM SIGCOMM"}
@string{ASPLOS = "Proc. ACM ASPLOS"}
@string{HOTOS = "Proc. USENIX HotOS"}
@string{HOTICE = "Proc. USENIX HotICE"}
@string{ATC = "Proc. USENIX ATC"}
@string{HOTMETRICS = "Proc. HOTMETRICS"}
@string{TSWS = "Proc. ACM SIGCOMM Network Troubleshooting Workshop"}
@string{PAM = "Proc. PAM"}
@string{IMC = "Proc. ACM IMC"}
@string{IMW = "Proc. ACM IMW"}
@string{EUROSYS = "Proc. EuroSys"}
@string{SIGMETRICS = "Proc. ACM SIGMETRICS"}
@string{HSNMC="Proc. High Speed Networking and Multimedia Computing Symp."}
@string{ICNP = "Proc. IEEE ICNP"}
@string{ICC = "Proc. International Conference on Communications"}
@string{FTCS = "Proc. International Symposium on Fault-Tolerant Computing"}
@string{FREENIX = "Proc. Freenix"}
@string{USENIX = "Proc. Usenix Tech Conf"}
@string{WWW = "Proc. WWW"}
@string{PRDC = "Proc. PRDC"}
@string{ICFP = "Proc. ACM SIGPLAN ICFP"}


%%%

@string{Sigcomm = "ACM Sigcomm"}
@string{Sigmetrics = "ACM Sigmetrics"}
@string{Rearch = "ACM ReArch Workshop"}
@string{PRESTO = "ACM PRESTO Workshop"}
@string{INMWREN = "USENIX INM/WREN"}
@string{WREN = "ACM WREN Workshop"}
@string{ROADS = "ACM ROADS Workshop"}
@string{HotNets = "ACM HotNets Workshop"}
@string{SOSP = "ACM SOSP"}
@string{PMECT = "IEEE PMECT"}
@string{NSDI = "USENIX NSDI"}
@string{OSDI = "USENIX OSDI"}

@article{OpenFlow,
	author = {McKeown, Nick and Anderson, Tom and Balakrishnan, Hari and Parulkar, Guru and Peterson, Larry and Rexford, Jennifer and Shenker, Scott and Turner, Jonathan},
	title = {{OpenFlow}: Enabling Innovation in Campus Networks},
	journal = {SIGCOMM Comput. Commun. Rev.},
	volume = {38},
	number = {2},
	month = mar,
	year = {2008},
	issn = {0146-4833},
	pages = {69--74},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/1355734.1355746},
	doi = {10.1145/1355734.1355746},
	acmid = {1355746},
	publisher = {ACM},
	keywords = {ethernet switch, flow-based, virtualization},
} 

@INPROCEEDINGS{flowvisor,
    author = {R. Sherwood},
    title = {Can the production network be the testbed},
    booktitle = OSDI,
    year = {2010}
}

@misc{openflow-spec,
    title = {OpenFlow Specification},
    key = "openflow-spec",
    howpublished = {\url{https://www.opennetworking.org/sdn-resources/technical-library}}
}
    
@misc{google-openflow,
    key ="google-openflow",
    title = {{Going With the Flow: Google's Secret Switch to the Next Wave of Networking}},
    howpublished = {\url{http://www.wired.com/wiredenterprise/2012/04/going-with-the-flow-google}},
    month = {April},
    year = {2012}
}


@inproceedings{mac-sdn,
author={Tinnirello, I. and Bianchi, G. and Gallo, P. and Garlisi, D. and Giuliano, F. and Gringoli, F.},
booktitle= INFOCOM,
title={{Wireless MAC processors: Programming MAC protocols on commodity Hardware}},
pages={1269-1277},
month     = {June},
year = {2012},
bibsource = {IEEExplore}
}


@INPROCEEDINGS{phy-sdn,
author={Manu Bansal and Jeffrey Mehlman and Sachin Katti and Philip Levis},
booktitle= {ACM SIGCOMM Workshops},
title={{OpenRadio: A Programmable Wireless Dataplane}},
month = {August},
year={2012}
}


@INPROCEEDINGS{middlebox-cloud,
author={J. Sherry and S. Hasan and C. Scott and A. Krishnamurthy and S. Ratnasamy and V. Sekar},
booktitle= sigcomm,
title={{Making Middleboxes Someone Else's Problem: Network Processing as a Cloud Service}},
month = {August},
year = {2012}
}

@misc{sandvine-DD,
author = {{Sandvine~Inc.}},
title = {{Distributed Decisions: Hierarchical Network Policy Control}},
month = {August},
year = {2011}
}

@inproceedings{cellular-sdn,
    author={Li Erran Li and Z. Morley Mao and Jennifer Rexford},
    booktitle= {Proc. European Workshop on Software Defined Networking},
    title={{Toward Software-Defined Cellular Networks}},
    month = {October},
    year = {2012}
}

@misc{sparc,
    key = {sparc},
    howpublished = {Open Networking Summit demo},
    title = {{Floating BRAS: Example of how SDN enables virtualized
        service nodes over access/aggregation network}},
    month = {April},
    year = {2012}
}

@misc{kumu,
    howpublished = {\url{http://www.kumunetworks.com}},
    title = {{Kumu Networks}},
    key = {kumu}
}

@misc{fastback,
    howpublished = {\url{http://www.fastbacknetworks.com/press-release-021813-wireless-transport-devices.html}},
    title = {{FastBack Networks}},
    key = {fastback}
}

@inproceedings{net-sel,
    author={Toktam Mahmoodi},
    booktitle= {Proc. IEEE Wireless on Demand Services (WoNS)},
    title={{ Network Selection for Autonomous Mobile Devices}},
    month = {March},
    year = {2013}
}

@inproceedings{ovs-android,
     author = {{K. K. Yap, et al.}},
     title = {Making use of all the networks around us: a case study in android},
     booktitle = {{Proceedings of the ACM SIGCOMM CellNet workshop}},
     year = {2012},
     month = {August}
}

@misc{infonetics-survey,
    title = {{Total Fixed and Mobile Subscribers Pivot}},
    howpublished = {Infonetics Research},
    month = {April},
    year = {2012}
}


@misc{openvswitch,
    title = {{OpenVSwitch: An Open Virtual SWitch}},
    howpublished = {\url{http://openvswitch.org}},
    key = {openvwitch}
}

@misc{routeflow,
    title = {{RouteFlow project}},
    howpublished = {\url{https://sites.google.com/site/routeflow/}},
    key = {openvwitch}
}

@misc{ericsson-ho-delay,
    title = {{Voice Handover in LTE Network}},
    howpublished = {Ericsson White Paper},
    month = {October},
    year = {2012}
}

@misc{verizon-ho-delay,
    title = {{Modem Handoff from 3G to LTE can take Two minutes}},
    howpublished = {\url{http://www.cellular-news.com/story/46917.php}},
    month = {April},
    year = {2012}
}

@ARTICLE{hetnet,
author={Niyato, D. and Hossain, E.},
journal=IEEETVT,
title={{Dynamics of Network Selection in Heterogeneous Wireless Networks: An Evolutionary Game Approach}},
year={2009},
volume={58},
number={4},
pages={2008-2017},
doi={10.1109/TVT.2008.2004588},
ISSN={0018-9545},}

@misc{cisco-offload,
    title = {{Architecture for Mobile Data Offload over WiFi Access Networks}},
    howpublished = {Cisco White Paper},
    month = {},
    year = {2012}
}

@misc{3gpp-offload,
    title = {{3GPP TS 23.402 V10.7.0: Architecture enhancements for non-3GPP accesses}},
    howpublished = {\url{http://www.cellular-news.com/story/46917.php}},
    month = {March},
    year = {2013}
}

@misc{tekelec-report,
    title = {{Tekelec LTE Diameter Signaling Index: Forecast Report and Analysis 2011-2016}},
    howpublished = {Tekelec White paper},
    month = {},
    year = {2012}
}

@INPROCEEDINGS{mobilepower2011,
author={Perrucci, G. P. and Fitzek, F.H.P. and Widmer, J.},
booktitle={Vehicular Technology Conf. (VTC '11 Spring)},
title={{Survey on Energy Consumption Entities on the Smartphone Platform}},
year={2011},
publisher = {IEEE},
keywords={mobile handsets;protocols;MP3 player;Moore's law discrepancy;Web page;energy consumption entiy;energy limitation;energy-hungry services;mobile devices;mobile phone battery;mobile protocols;mobile systems;multiple air interfaces;smartphone platform;wireless air interfaces;wireless data rate;Batteries;Bluetooth;Energy consumption;Energy measurement;Mobile handsets;Power demand;Switches},
doi={10.1109/VETECS.2011.5956528},
ISSN={1550-2252},}

@misc{hmipv6-rfc4140,
    title = {{Hierarchical Mobile IPv6 Mobility Management}},
    howpublished = {IETF RFC 4140},
    author = {Hesham Soliman and Claude Catelluccia and Karim El Malki and Ludovic Bellier},
    month = {Aug.},
    year = {2005}
}

@INPROCEEDINGS{fmc2012,
author={R. Bifulco et al},
booktitle={Mobile Cloud Computing (MCC '10)},
title={{Scalability of a Mobile Cloud Management System}},
year={2012},
month={Aug.},
volume={},
number={},
publisher = {ACM},
keywords={},
location = {Helsinki, Finland},
pages={17-22},
}

%% Created using Papers on Thu, 26 Feb 2015.
%% http://papersapp.com/papers/

@inproceedings{Shin:2014hc,
author = {Shin, Seungwon and Song, Yongjoo and Lee, Taekyung and Lee, Sangho and Chung, Jaewoong and Porras, Phillip and Yegneswaran, Vinod and Noh, Jiseong and Kang, Brent Byunghoon},
title = {{Rosemary: A Robust, Secure, and High-performance Network Operating System}},
booktitle = {CCS '14: Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
year = {2014},
pages = {78--89},
address = {New York, New York, USA},
month = nov
}

@article{Shin:2013uj,
author = {Shin, S and Porras, P A and Yegneswaran, V and Fong, M W and Gu, G},
title = {{FRESCO: Modular Composable Security Services for Software-Defined Networks.}},
journal = {NDSS},
year = {2013}
}

@inproceedings{Shalimov:2013wi,
author = {Shalimov, A and Zuikov, D and Zimarina, D and Pashkov, V},
title = {{Advanced study of SDN/OpenFlow controllers}},
booktitle = {Proceedings of the 9th {\ldots}},
year = {2013}
}

@inproceedings{Porras:2012wn,
author = {Porras, P and Shin, S and Yegneswaran, V and Fong, M},
title = {{A security enforcement kernel for OpenFlow networks}},
booktitle = {Proceedings of the first HotSDN Workshop},
year = {2012}
}

@inproceedings{Natarajan:2012ku,
author = {Natarajan, S and Huang, Xin and Wolf, T},
title = {{Efficient conflict detection in flow-based virtualized networks}},
booktitle = {Computing, Networking and Communications (ICNC), 2012 International Conference on},
year = {2012},
pages = {690--696},
publisher = {IEEE}
}

@article{Sherwood:2009wx,
author = {Sherwood, R and Gibb, G and Yap, K K},
title = {{Flowvisor: A network virtualization layer}},
journal = {Open Networking Foundation},
year = {2009}
}

@article{McKeown:2008dn,
author = {{N. McKeown, et al.}},
title = {{OpenFlow: enabling innovation in campus networks}},
journal = {SIGCOMM Computer Communication Review},
year = {2008},
volume = {38},
number = {2},
pages = {69},
month = mar
}

@inproceedings{Wundsam:2011bw,
author = {Wundsam, Andreas and Levin, Dan and Seetharaman, Srini and Feldmann, Anja},
title = {{OFRewind: enabling record and replay troubleshooting for networks}},
booktitle = {Proceedings of the 2011 USENIX ATC},
year = {2011},
month = jun
}

@inproceedings{Handigol:2012ds,
author = {{N. Handigol, et al.}},
title = {{Where is the debugger for my software-defined network?}},
booktitle = {Proceedings of the first HotSDN workshop},
year = {2012},
pages = {55--60},
address = {New York, New York, USA},
month = aug
}

@article{Chowdhury:2014bc,
author = {Chowdhury, S R and Bari, M F and Ahmed, R and Boutaba, R},
title = {{PayLess: A low cost network monitoring framework for Software Defined Networks}},
journal = {Network Operations and Management Symposium (NOMS), 2014 IEEE},
year = {2014},
pages = {1--9}
}

@misc{Git:2015,
    title = {{Git-A Distributed Version Control System}},
    howpublished = {\url{http://git-scm.com}},
    key = {git}
}

@misc{Quantum:2015,
    title = {{OpenStack Quantum}},
    howpublished = {\url{http://wiki.openstack.org/Quantum.}},
    key = {git}
}

@article{Natarajan:2013et,
author = {Natarajan, Sriram and Ramaiah, Anantha and Mathen, Mayan},
title = {{A Software defined Cloud-Gateway automation system using OpenFlow.}},
journal = {CLOUDNET},
year = {2013},
pages = {219--226}
}


@inproceedings{Heller:2013hz,
	author = {Heller, Brandon and Scott, Colin and McKeown, Nick and Shenker, Scott and Wundsam, Andreas and Zeng, Hongyi and Whitlock, Sam and Jeyakumar, Vimalkumar and Handigol, Nikhil and McCauley, James and Zarifis, Kyriakos and Kazemian, Peyman},
	title = {Leveraging {SDN} Layering to Systematically Troubleshoot Networks},
	booktitle = {Proceedings of the Second ACM SIGCOMM Workshop on Hot Topics in Software Defined Networking},
	series = {HotSDN '13},
	year = {2013},
	isbn = {978-1-4503-2178-5},
	address = {Hong Kong, China},
	pages = {37--42},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/2491185.2491197},
	doi = {10.1145/2491185.2491197},
	acmid = {2491197},
	publisher = {ACM},
	keywords = {network architecture, openflow, sdn, software-defined networks, troubleshooting},
} 



@article{Kazemian:2012jb,
author = {Kazemian, Peyman and Varghese, George and McKeown, Nick},
title = {{Header Space Analysis: Static Checking for Networks.}},
journal = {NSDI},
year = {2012},
pages = {113--126}
}

@article{Mai:2011fj,
author = {Mai, Haohui and Khurshid, Ahmed and 0001, Rachit Agarwal and Caesar, Matthew and Godfrey, Brighten and King, Samuel Talmadge},
title = {{Debugging the data plane with anteater.}},
journal = {SIGCOMM},
year = {2011},
pages = {290--301}
}

@inproceedings{Agarwal:2014ds,
author = {Agarwal, Kanak and Rozner, Eric and Dixon, Colin and Carter, John},
title = {{SDN traceroute: tracing SDN forwarding without changing network behavior}},
booktitle = {HotSDN '14: Proceedings of the third workshop on Hot topics in software defined networking},
year = {2014},
pages = {145--150},
address = {New York, New York, USA},
month = aug
}

@article{Khurshid:2013er,
author = {Khurshid, Ahmed and Zou, Xuan and Zhou, Wenxuan and Caesar, Matthew and Godfrey, Philip Brighten},
title = {{VeriFlow: Verifying Network-Wide Invariants in Real Time.}},
journal = {NSDI},
year = {2013},
pages = {15--27}
}

@article{Jain:2013:BEG:2534169.2486019,
 author = {{S. Jain, et al.}},
 title = {B4: Experience with a Globally-deployed Software Defined Wan},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2013},
 volume = {43},
 number = {4},
 month = aug,
 year = {2013},
 issn = {0146-4833},
 pages = {3--14},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2534169.2486019},
 doi = {10.1145/2534169.2486019},
 acmid = {2486019},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {centralized traffic engineering, openflow, routing, software- defined networking, wide-area networks},
}


@article{Dhamdhere:2011em,
	author = {Dhamdhere, Amogh and Dovrolis, Constantine},
	title = {Twelve Years in the Evolution of the Internet Ecosystem},
	journal = {IEEE/ACM Trans. Netw.},
	issue_date = {October 2011},
	volume = {19},
	number = {5},
	month = oct,
	year = {2011},
	issn = {1063-6692},
	pages = {1420--1433},
	numpages = {14},
	url = {http://dx.doi.org/10.1109/TNET.2011.2119327},
	doi = {10.1109/TNET.2011.2119327},
	acmid = {2109164},
	publisher = {IEEE Press},
	address = {Piscataway, NJ, USA},
	keywords = {computer networks, computers and information processing, internet, internet topology},
} 



@inproceedings{aip,
	author = {Andersen, David G. and Balakrishnan, Hari and Feamster, Nick and Koponen, Teemu and Moon, Daekyeong and Shenker, Scott},
	title = {Accountable Internet Protocol ({AIP})},
	booktitle = {Proceedings of the ACM SIGCOMM 2008 Conference on Data Communication},
	series = {SIGCOMM '08},
	year = {2008},
	isbn = {978-1-60558-175-0},
	address = {Seattle, WA, USA},
	pages = {339--350},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/1402958.1402997},
	doi = {10.1145/1402958.1402997},
	acmid = {1402997},
	publisher = {ACM},
	keywords = {accountability, address, internet architecture, scalability, security},
} 



@inproceedings{frenetic,
 author = {{N. Foster, et al.}},
 title = {Frenetic: A Network Programming Language},
 booktitle = {Proceedings of the 16th ACM SIGPLAN International Conference on Functional Programming},
 year = {2011},
 location = {Tokyo, Japan}
}

@inproceedings{packet-provenance,
    author = {Anirudh Ramachandran and Kaushik Bhandankar and Mukarram Bin Tariq and Nick Feamster},
    year = {2008},
    title = {Packets with Provenance},
    booktitle = {Proceedings of the ACM SIGCOMM Poster},
    location = {Seattle, WA}
}
