\section{Concluding Remarks}
\label{section:summary}

Based on the premise that SDN can also benefit from source code development
and troubleshooting tools in the software world, we proposed \ourname as
an important abstraction for flow state management. We show several
examples where adopting revision control in the network programming
workflow allows us to achieve higher level of safety, provenance, 
ease of programmability, and support for multiple applications.

While the use cases discussed above are mostly investigating single
switch or single table scenarios, we envision and expect our revision
control system to provide substantial support in network-wide and
multi-table state management. Our revision control framework can
be used to correlate state across multiple switches to identify related
disruptive changes, or across multiple flow tables to identify the exact
sequence of rules matched for a packet.

As part of our future work, we will implement \ourname in a realistic SDN
deployment setting. The usefulness of its features will be evaluated against the
presented use cases and overhead implications investigated.

\ourname, as an abstraction, is easily extensible and allows for adding
intelligence on how the local copy of the state is mutated.
Our framework can be reused for other purposes,
including batch transactions, state rollbacks, and clustering
consistency. We can also
extend \ourname to address network state optimizations, such as
conserving flow table space. As the flow table state evolves over time,
it is critical to maintain the optimal state in the forwarding agent as well as
handle the limitation of flow table size (i.e., TCAM limitation). Efficient
aggregation schemes address this problem by reducing the number of flow
entries, but still maintaining the same forwarding behavior. \ourname can
facilitate such optimizations with efficient resolution features.
